# Flighty

./: .gitignore  ReadMe.md  hibernate.cfg.xml  pom.xml
Schema/: bookings.json  hotels.json  passports.json  rooms.json  users.json
database/: flights.json  hotels.json  users.json
database/userdata/: coleca.json  realHughMann.json
doc/: Directories.md  Ren's UI Tweaks List  Ren's UI Tweaks List.txt
dump/Flighty/: Flights.metadata.json  Hotels.bson  Hotels.metadata.json  Users.bson  Users.metadata.json
install/: install.sh  mongo.sh
schema/: flights.json  hotels.json  passports.json  rooms.json  seats.json  users.json
src/main/java/: Bookable.java  Booking.java  BookingAgent.java  BookingLayout.java  Data.java  Flight.java  FlightFilter.java  FlightLayout.java  Flighty.java  Hotel.java  HotelFilter.java  HotelLayout.java  IO.java  Listing.java  Passport.java  Person.java  Room.java  Search.java  SearchFilter.java  SearchFlight.java  SearchHotel.java  SearchManager.java  SearchPreferences.java  Seat.java  TravelObject.java  User.java  UserManager.java
src/main/java/Bookables/: Bookable.java  Booking.java  BookingAgent.java  BookingLayout.java  Listing.java  TravelObject.java
src/main/java/Bookables/Flight/: Flight.java  FlightLayout.java  Seat.java
src/main/java/Bookables/Hotel/: Hotel.java  HotelLayout.java  Room.java
src/main/java/Database/: Data.java  IO.java
src/main/java/Search/: Search.java  SearchManager.java
src/main/java/Search/Filters/: FlightFilter.java  HotelFilter.java  (+1 more)
src/main/java/Users/: SearchPreferences.java  User.java  UserManager.java
src/main/java/controller/: Booking.java  BookingAgent.java  Printer.java  SearchManager.java  UserManager.java
src/main/java/controllor/: Booking.java  BookingAgent.java  SearchManager.java  UserManager.java
src/main/java/database/: Data.java  Database.java  DatabaseData.java  IO.java
src/main/java/model/: Booking.java
src/main/java/search/: Search.java  SearchFlightTrips.java  SearchFlights.java  SearchHotels.java
src/main/java/utils/: CollectionUtils.java  Diagnostics.java  GenDate.java  GenLists.java  ItineraryPrint.java  TimeUtils.java
src/test/java/User/: UserTest.java
src/test/java/database/: DataTest.java  FakeData.java
src/test/java/search/: SearchFlightTripsTest.java  SearchHotelsTest.java
src/test/java/travel/: TravelObjectsTest.java
utils/: GenToString.java  IO.java  Makefile  Test.java  Variable.java  import_db.sh  travelobject_generator.py  us-airports.csv
(+21 files in other folders)
